# moku

./: .gitignore  create-service.txt  pom.xml
src/main/java/com/despegar/moku/dao/: AbstractDao.java  MockServiceDao.java
src/main/java/com/despegar/moku/dao/impl/: AbstractDaoImpl.java  MockServiceDaoImpl.java
src/main/java/com/despegar/moku/model/: MockService.java  MockServiceResponse.java  Model.java  RequestKeyField.java  RequestKeyFieldValue.java
src/main/java/com/despegar/moku/model/enums/: FieldType.java
src/main/java/com/despegar/moku/service/: MockServiceService.java  MockServiceServiceImpl.java
src/main/java/com/despegar/moku/service/exception/: ServiceException.java
src/main/java/com/despegar/moku/service/impl/: MockServiceServiceImpl.java
src/main/java/com/despegar/moku/util/: JsonUtils.java  MockServiceUtils.java  MySwaggerConfig.java  PersistenceJPAConfig.java
src/main/java/com/despegar/moku/web/: RestControllerLoggingAspect.java  RestExceptionHandlerAdvice.java
src/main/java/com/despegar/moku/web/controller/: AdminController.java  AdminHtmlController.java  AdminRestController.java  MockServiceController.java
src/main/java/com/despegar/moku/web/dto/: CreateMockServiceDTO.java  MockServiceDTO.java  MockServiceResponseDTO.java  RequestKeyFieldDTO.java  RequestKeyFieldValueDTO.java
src/main/java/com/despegar/moku/web/exception/: ValidationException.java
src/main/java/com/despegar/moku/web/response/: CreateMockServiceResponse.java  CreateMockServiceResponseResponse.java  CreateRequestKeyFieldResponse.java  RestErrorResponse.java
src/main/resources/: logback.xml
src/main/resources/config/environments/: local.properties
src/main/webapp/: home.html  index.html  test.html
src/main/webapp/WEB-INF/: aop.xml  applicationContext.xml  servlet-config.xml  web.xml
src/main/webapp/css/: moku.css
src/main/webapp/html/: test.html
src/main/webapp/html/include/: head.html
